<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoshi.cloud</groupId>
    <artifactId>xiaoshi-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        统一依赖版本管理
    </description>

    <properties>
        <!-- 项目版本 -->
        <revision>1.0</revision>
        <!-- 框架依赖版本 -->
        <spring.boot.version>3.2.4</spring.boot.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
        <springdoc-openapi.version>2.4.0</springdoc-openapi.version>

        <!-- 工具依赖版本 -->
        <google-guava.version>33.3.1-jre</google-guava.version>
        <mapStruct.version>1.6.3</mapStruct.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <hutool.version>6.0.0-M18</hutool.version>
    </properties>

    <dependencyManagement>
        <!-- 依赖包 -->
        <dependencies>
            <!-- SpringBoot 统一依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud 统一依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Alibaba 统一依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 公共组件 -->
            <dependency>
                <groupId>com.xiaoshi.cloud</groupId>
                <artifactId>xiaoshi-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- SpringBoot集成 -->
            <dependency>
                <groupId>com.xiaoshi.cloud</groupId>
                <artifactId>xiaoshi-starter-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Log集成 -->
            <dependency>
                <groupId>com.xiaoshi.cloud</groupId>
                <artifactId>xiaoshi-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- OpenAPI 3，简化 Spring Boot 应用中 OpenAPI 3 规范的集成 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <!-- Google Guava，Java 工具类库，功能涵盖集合、字符串、缓存、IO、并发等 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <!-- 对象（DTO）和实体对象之间进行映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapStruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapStruct.version}</version>
            </dependency>
            <!-- 阿里巴巴的JSON解析和序列化工具 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- 功能丰富且易用的Java工具库，涵盖了字符串、数字、集合、编码、日期、文件、IO、加密、数据库JDBC、JSON、HTTP客户端等一系列操作 -->
            <dependency>
                <groupId>org.dromara.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>