<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoshi.cloud</groupId>
        <artifactId>xiaoshi-framework</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>xiaoshi-starter-log</artifactId>
    <packaging>jar</packaging>
    <description>
        日志组件
    </description>

    <dependencies>

        <!-- 公共组件 -->
        <dependency>
            <groupId>com.xiaoshi.cloud</groupId>
            <artifactId>xiaoshi-common</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SrpingBoot 集成 -->
        <dependency>
            <groupId>com.xiaoshi.cloud</groupId>
            <artifactId>xiaoshi-starter-boot</artifactId>
        </dependency>

        <!-- Srping Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 统一日志记录接口规范 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

</project>