# xiaoshi-cloud

./: README.md  lombok.config  pom.xml
xiaoshi-admin-api/: pom.xml
xiaoshi-admin-server/: pom.xml
xiaoshi-client-api/: pom.xml
xiaoshi-client-server/: pom.xml
xiaoshi-dependencies/: pom.xml
xiaoshi-framework/: pom.xml
xiaoshi-framework/xiaoshi-common/: pom.xml
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/enums/: FilterOrderConstants.java  package-info.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/exception/: ServerException.java  ServiceException.java  package-info.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/exception/builder/: ErrorCodeBuilder.java  ErrorCodeMsgArg1Builder.java  ErrorCodeMsgArg2Builder.java  ErrorCodeMsgArg3Builder.java  ErrorCodeMsgArg4Builder.java  ErrorCodeMsgArg5Builder.java  ErrorCodeMsgArg6Builder.java  ErrorCodeMsgArg7Builder.java  ErrorCodeMsgArg8Builder.java  ErrorCodeMsgArgBuilder.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/exception/enums/: GlobalCodeConstants.java  GlobalErrorCodeConstants.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/exception/pojo/: ErrorCode.java  ErrorCodeMsgArg1.java  ErrorCodeMsgArg2.java  ErrorCodeMsgArg3.java  ErrorCodeMsgArg4.java  ErrorCodeMsgArg5.java  ErrorCodeMsgArg6.java  ErrorCodeMsgArg7.java  ErrorCodeMsgArg8.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/pojo/: CommonResult.java  Result.java  package-info.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/utils/: package-info.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/utils/date/: DateUtils.java  LocalDateUtils.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/utils/json/: JsonUtils.java
xiaoshi-framework/xiaoshi-common/src/main/java/com/xiaoshi/framework/common/utils/validation/: CheckUtils.java
xiaoshi-framework/xiaoshi-starter-boot/: pom.xml
xiaoshi-framework/xiaoshi-starter-boot/src/main/java/com/xiaoshi/framework/boot/: package-info.java
xiaoshi-framework/xiaoshi-starter-boot/src/main/java/com/xiaoshi/framework/boot/utils/: SpringUtils.java
xiaoshi-framework/xiaoshi-starter-log/: pom.xml
xiaoshi-framework/xiaoshi-starter-log/src/main/java/com/xiaoshi/framework/log/config/: HttpInfoAutoConfiguration.java
xiaoshi-framework/xiaoshi-starter-log/src/main/java/com/xiaoshi/framework/log/core/: LogPrintStream.java  LogRunner.java
xiaoshi-framework/xiaoshi-starter-log/src/main/java/com/xiaoshi/framework/log/core/utils/: LogFrameworkUtils.java  TracerFrameworkUtils.java
xiaoshi-framework/xiaoshi-starter-log/src/main/java/com/xiaoshi/framework/log/core/web/: HttpInfoFilter.java
xiaoshi-framework/xiaoshi-starter-log/src/main/resources/: logback-spring.xml
xiaoshi-framework/xiaoshi-starter-web/: pom.xml
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/jackson/config/: JacksonAutoConfiguration.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/swagger/config/: SpringdocInfoProperties.java  SwaggerAutoConfiguration.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/swagger/pojo/: SwaggerConfig.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/swagger/util/: SwaggerFrameworkUtils.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/web/config/: WebAutoConfiguration.java  WebProperties.java  XiaoshiWebProperties.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/web/core/filter/: RequestBodyCacheFilter.java  RequestBodyCacheWrapper.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/web/core/handler/: GlobalExceptionHandler.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/web/core/pojo/: AdminHeader.java  ClientHeader.java  WebPathPrefix.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/web/core/util/: AdminFrameworkUtils.java  ClientFrameworkUtils.java  WebUtils.java
xiaoshi-framework/xiaoshi-starter-web/src/main/java/com/xiaoshi/framework/web/vo/: AdminHeaderVO.java  ClientHeaderVO.java
xiaoshi-server/: pom.xml
xiaoshi-server/xiaoshi-admin-api/: pom.xml
xiaoshi-server/xiaoshi-admin-server/: pom.xml
xiaoshi-server/xiaoshi-client-api/: pom.xml
xiaoshi-server/xiaoshi-client-server/: pom.xml
