<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoshi.cloud</groupId>
        <artifactId>xiaoshi-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xiaoshi-starter-boot</artifactId>
    <packaging>jar</packaging>
    <description>
        Spring Boot 集成
    </description>

    <dependencies>
        <!-- 公共组件 -->
        <dependency>
            <groupId>com.xiaoshi.cloud</groupId>
            <artifactId>xiaoshi-common</artifactId>
        </dependency>
        <!-- spring boot 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot 配置依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- Spring 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>