<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoshi.cloud</groupId>
        <artifactId>xiaoshi-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xiaoshi-starter-web</artifactId>
    <packaging>jar</packaging>
    <description>
        web组件
    </description>

    <dependencies>
        <!-- 公共组件 -->
        <dependency>
            <groupId>com.xiaoshi.cloud</groupId>
            <artifactId>xiaoshi-common</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- SpringBoot 组件 -->
        <dependency>
            <groupId>com.xiaoshi.cloud</groupId>
            <artifactId>xiaoshi-starter-boot</artifactId>
        </dependency>
        <!-- Log 组件 -->
        <dependency>
            <groupId>com.xiaoshi.cloud</groupId>
            <artifactId>xiaoshi-starter-log</artifactId>
        </dependency>
        <!-- Spring Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 移除 Tomcat 作为 Web 服务器 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 引入 Undertow 作为 Web 服务器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- OpenAPI 3，简化 Spring Boot 应用中 OpenAPI 3 规范的集成 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <!-- knife4j，OpenAPI 接口文档私有化聚合平台 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>