<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoshi.cloud</groupId>
        <artifactId>xiaoshi-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xiaoshi-server</artifactId>
    <packaging>pom</packaging>
    <description>
        接口服务包，包含公共服务接口、管理后台接口、客户端接口
    </description>

    <modules>
        <!-- 管理后台接口模块 -->
        <module>xiaoshi-admin-api</module>
        <module>xiaoshi-admin-server</module>

        <!-- 客户端接口模块 -->
        <module>xiaoshi-client-api</module>
        <module>xiaoshi-client-server</module>
    </modules>

</project>