<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoshi.cloud</groupId>
        <artifactId>xiaoshi-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xiaoshi-framework</artifactId>
    <packaging>pom</packaging>
    <description>
        支撑整个微服务架构的框架包
    </description>

    <modules>
        <module>xiaoshi-common</module>
        <module>xiaoshi-starter-boot</module>
        <module>xiaoshi-starter-log</module>
    </modules>

</project>